/* Tema oscuro para VimeoDownloader - Basado en PipeSync */

/* Estilo general para la aplicación */
QWidget {
    background-color: #161616; /* Fondo principal */
    color: #b2b2b2;  /* Texto principal */
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0px;
}

/* Estilo para labels */
QLabel {
    color: #b2b2b2;
    background-color: transparent;
    padding: 2px 0px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0px;
}

/* Estilo para botones */
QPushButton {
    background-color: #443a91;
    color: #b2b2b2;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #774dcb;
}

QPushButton:pressed {
    background-color: #443a91;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #9d9d9d;
}

/* Botón primario (download) */
QPushButton.primary {
    background-color: #443a91;
    color: #b2b2b2;
}

QPushButton.primary:hover {
    background-color: #774dcb;
}

QPushButton.primary:pressed {
    background-color: #443a91;
}

/* Botón de peligro (install) */
QPushButton.danger {
    background-color: #dc3545;
    color: #b2b2b2;
}

QPushButton.danger:hover {
    background-color: #c82333;
}

QPushButton.danger:pressed {
    background-color: #dc3545;
}

/* Estilo para inputs de texto */
QLineEdit {
    background-color: #1d1d1d;
    color: #b2b2b2;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 12px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    selection-background-color: #443a91;
}

QLineEdit:focus {
    border-color: #443a91;
    background-color: #1d1d1d;
}

QLineEdit:hover {
    border-color: #666666;
}

/* Estilo para la ventana principal */
QMainWindow {
    background-color: #161616;
}

/* Estilo para el widget central */
QWidget#centralWidget {
    background-color: #161616;
    border: none;
}

/* Estilo para grupos de widgets */
QGroupBox {
    color: #b2b2b2;
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: 500;
    background-color: #1d1d1d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #b2b2b2;
}

QGroupBox QLabel {
    background-color: #1d1d1d;
}

/* Estilo para barras de progreso */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    background-color: #1d1d1d;
    color: #b2b2b2;
}

QProgressBar::chunk {
    background-color: #443a91;
    border-radius: 3px;
}

/* Estilo para tooltips */
QToolTip {
    background-color: #1a1a1a;
    color: #b2b2b2;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
}

/* Estilo para QTextEdit */
QTextEdit {
    background-color: #1d1d1d;
    color: #b2b2b2;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
