/* Tema oscuro para VimeoDownloader - Basado en PipeSync */

/* Estilo general para la aplicación */
QWidget {
    background-color: #161616; /* Fondo principal */
    color: #b2b2b2;  /* Texto principal */
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0px;
}

/* Estilo para labels */
QLabel {
    color: #b2b2b2;
    background-color: transparent;
    padding: 2px 0px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0px;
}

/* Estilo para botones */
QPushButton {
    background-color: #443a91;
    color: #b2b2b2;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #774dcb;
}

QPushButton:pressed {
    background-color: #443a91;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #9d9d9d;
}

/* Botón primario (download) */
QPushButton.primary {
    background-color: #443a91;
    color: #b2b2b2;
}

QPushButton.primary:hover {
    background-color: #774dcb;
}

QPushButton.primary:pressed {
    background-color: #443a91;
}

/* Botón de peligro (install) */
QPushButton.danger {
    background-color: #dc3545;
    color: #b2b2b2;
}

QPushButton.danger:hover {
    background-color: #c82333;
}

QPushButton.danger:pressed {
    background-color: #dc3545;
}

/* Botón de tools con padding muy reducido */
QPushButton#toolsButton {
    padding: 8px 4px; /* Padding horizontal muy reducido para que quepa en 110px */
    font-size: 13px; /* Fuente ligeramente más pequeña si es necesario */
}

/* GroupBox clickeable del log - estado expandido */
QGroupBox#logGroupBox {
    color: #b2b2b2;
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 3px; /* Ligeramente reducido respecto al general */
    margin-bottom: 3px; /* Ligeramente reducido respecto al general */
    padding-top: 3px; /* Ligeramente reducido respecto al general */
    padding-bottom: 3px; /* Ligeramente reducido respecto al general */
    font-weight: 500;
    background-color: #1d1d1d;
}

/* GroupBox clickeable del log - estado colapsado */
QGroupBox#logGroupBox[collapsed="true"] {
    margin-top: 2px; /* Pequeño margen para que se vea bien */
    margin-bottom: 2px; /* Pequeño margen para que se vea bien */
    padding-top: 12px; /* Más padding para 35px total */
    padding-bottom: 3px; /* Padding inferior un poco más */
    min-height: 35px; /* Altura aumentada en 10px (25px + 10px) */
    max-height: 35px; /* Altura fija de 35px */
}

QGroupBox#logGroupBox:hover {
    color: #ffffff; /* Título en blanco al hacer hover */
}

QGroupBox#logGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #b2b2b2;
}

QGroupBox#logGroupBox:hover::title {
    color: #ffffff; /* Título en blanco al hacer hover */
}

/* Estilo para inputs de texto */
QLineEdit {
    background-color: #1d1d1d;
    color: #b2b2b2;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 12px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    selection-background-color: #443a91;
}

QLineEdit:focus {
    border-color: #443a91;
    background-color: #1d1d1d;
}

QLineEdit:hover {
    border-color: #666666;
}

/* Estilo para la ventana principal */
QMainWindow {
    background-color: #161616;
}

/* Estilo para el widget central */
QWidget#centralWidget {
    background-color: #161616;
    border: none;
}

/* Estilo para grupos de widgets */
QGroupBox {
    color: #b2b2b2;
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 5px; /* Reducido de 10px a 5px para todos */
    margin-bottom: 5px; /* Margen inferior consistente */
    padding-top: 5px; /* Reducido de 10px a 5px para todos */
    padding-bottom: 5px; /* Padding inferior consistente */
    font-weight: 500;
    background-color: #1d1d1d;
    /* Evitar que los GroupBox se expandan más de lo necesario */
    max-height: none;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #b2b2b2;
}

QGroupBox QLabel {
    background-color: #1d1d1d;
}

/* Estilo para barras de progreso */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    background-color: #1d1d1d;
    color: #b2b2b2;
}

QProgressBar::chunk {
    background-color: #443a91;
    border-radius: 3px;
}

/* Estilo para tooltips */
QToolTip {
    background-color: #1a1a1a;
    color: #b2b2b2;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
}

/* Estilo para QTextEdit */
QTextEdit {
    background-color: #1d1d1d;
    color: #b2b2b2;
    border: none;
    border-radius: 4px;
    padding: 2px 4px; /* Very reduced vertical padding */
}

/* QTextEdit específico del log con padding aún más reducido */
QGroupBox#logGroupBox QTextEdit {
    padding: 1px 4px; /* Padding mínimo para el log */
    margin: 0px; /* Sin margen */
}
